# This file is intended to be used as an example of how to configure the app.
# You must rename it to .env and fill in the values.
# It will be used when running the app in development mode. (npm run dev)

# API base URL
VITE_API_URL='http://localhost:8080'

# Your mapbox access token
# https://docs.mapbox.com/help/getting-started/access-tokens/
VITE_MAPBOX_ACCESS_TOKEN=<MAPBOX_ACCESS_TOKEN>

# The mapbox style you want to use for the app
# https://docs.mapbox.com/api/maps/styles/
VITE_MAP_STYLE='mapbox://styles/mapbox/standard'